<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ozero-Lesia</title>

	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header">
  <h2 style="">Ozero Lesia</h2>


<!-- 				<div style="text-shadow: blue 1px 0 40px;">
		_________________
				</div>
 -->
</div>

<div class="row">

  <div class="leftcolumn">


    <div class="card">
      <h2>As we were passing by ...</h2>
      	<h5>
      Our journey, Jan 22, 2022
  		</h5>
<!--       <div class="fakeimg">
      	
      </div> -->

<img src="images/5-Lake-Atitlan-guatemala.jpeg" alt="Italian Trulli" blah="some text you do not see">

	<div style="width: 50%; padding: 0.5rem; margin-top: 2rem; background-color: hsl(0, 0%, 95%);">
      <p>Here goes a poem with a riddle in it</p>
      <p>It's not to long</p>
      <p style="font-size: 0.8rem; margin-top:0.2rem;color: lightblue;">But enough for you</p>
      <p>To figure this out ...</p>
    </div>


    </div>


    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>

      <img src="images/a0bb187b6381715494dd375b22674ad2.jpeg" alt="Italian Trulli" blah="some text you do not see">

      <p>Im a simple ordinary person from nowhere living my life</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>





    </div>
  </div>

</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>